{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/vue": "^6.4.2",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@vue/test-utils": "^2.0.0-rc.18",
    "axios": "^0.27.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^28.1.0",
    "eslint": "^8.15.0",
    "eslint-plugin-vue": "^9.0.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "nuxt": "3.0.0-rc.3",
    "prettier": "2.6.2",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-svg-loader": "^3.3.0",
    "vue-eslint-parser": "^9.0.2"
  },
  "dependencies": {
    "@babel/preset-env": "^7.18.0",
    "@vue/vue3-jest": "^28.0.0",
    "sass": "^1.51.0",
    "ts-jest": "^28.0.2"
  }
}
